#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/adapters/libevent.h
event2/event.h
-
../hiredis.h
../include/hiredis.h
../async.h
../include/async.h

../include/alloc.h
stddef.h
-

../include/async.h
hiredis.h
../include/hiredis.h

../include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../include/event2/visibility.h
event2/event-config.h
-

../include/hiredis.h
read.h
../include/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
../include/sds.h
alloc.h
../include/alloc.h

../include/read.h
stdio.h
-

../include/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/Users/rahulb/Desktop/external-checkpoint/main.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
hiredis.h
-
async.h
/Users/rahulb/Desktop/external-checkpoint/async.h
adapters/libevent.h
/Users/rahulb/Desktop/external-checkpoint/adapters/libevent.h

